# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = jydnew.dev.jinr.com
port = 8888
timeout = 10.0


[DATABASE]
host = 10.181.79.156
port = 3362
user = btrw1
passwd = btrw1
database = xshop_new
dbchar = utf8
table = interface_test

[EMAIL]
on_off = off
subject = 接口自动化测试报告
app = Outlook
addressee = 666666@qq.com
cc = 666666@qq.com


